# springboot-mybatis-demo

./: README.md  pom.xml
src/main/java/com/winter/: Application.java  SpringbootMybatisDemoApplication.java
src/main/java/com/winter/config/: RedisConfig.java  RedissonAutoConfiguration.java  RedissonProperties.java  WebConfigurer.java
src/main/java/com/winter/controller/: MerchantController.java  ProjectController.java  UserController.java
src/main/java/com/winter/interceptor/: TokenInterceptor.java
src/main/java/com/winter/mapper/: AreaMapper.java  KkMapper.java  MerchantInfoMapper.java  MerchantMapper.java  UserMapper.java
src/main/java/com/winter/model/: Area.java  Kk.java  LoginToken.java  MerchantInfo.java  Test.java  User.java  Users.java
src/main/java/com/winter/service/: MerchantService.java  UserService.java
src/main/java/com/winter/service/impl/: MerchantServiceImpl.java  UserServiceImpl.java
src/main/java/com/winter/thread/: CallableThread.java  Task.java  TestThread.java
src/main/java/com/winter/utils/: BigDecimalUtil.java  DateUtil.java  EmojiRegexUtil.java  JwtUtil.java  LocationUtils.java  RedisConfig.java  RedisUtil.java  RedissLockUtil.java  RedissonLockUtil.java  ResponseData.java  RestTemplateUtils.java  Result.java  ResultEnum.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: AreaMapper.xml  KkMapper.xml  MerchantMapper.xml  UserMapper.xml
src/test/java/com/winter/: SpringbootMybatisDemoApplicationTests.java
